[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
vault_password_file = .vault-password.txt
